<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MoleV1</title>
    <link rel="stylesheet" href="moles.css">
</head>
<body>

  
 <div class="super-container"></div>
   <div id="wall">
     <img src="./images/wall1.png">
   </div>
   <div class="score-msg">
     <p>score:</p>
   </div>
   <div id="wall2">
     <img src="./images/wall2.png">
   </div>

  <div class="moles-container">
    <div class="mole" id="mole1"><p>mole1</p></div>
    <div class="mole" id="mole2"><p>mole2</p></div>
    <div class="mole" id="mole3"><p>mole3</p> </div>
    <div class="mole" id="mole4"><p>mole4</p> </div>
    <div class="mole" id="mole5"><p>mole5</p> </div>
  </div>
  <div id="wall2">
    <img src="./images/wall2.png">
  </div>
  <div id="wall3">
    <img src="./images/wall3.png">
  </div>
</div>

</body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="moles.js"></script>
</body>

</html>